-12/05/2022-
ZP -> 1h;
scan-papers -> 15';
theological-formation -> 1h;
job-search -> 1h + 30' + 30';
real-state-investment -> 1h;
software-proyect-ideasrooms -> 1h + 0,5h + 1h;
-13/05/2022-
theological-formation -> 1h + 45';
time-extractor-> 1,5h;
personal-planning -> 1,5h;
scan-papers -> 15';
job-search -> 1h;
-14/05/2022-
verse-memorization -> 15';
theological-formation -> 1h + 25';
scan-papers -> 15';
job-search -> 30';
curso-fundamentos-Angular -> 10'+ 15'+ 15'+ 15'+ 30'+ 30'+ 15'+ 15'+ 15'+ 15'+ 15'+ 15';
ZP -> 1h;
software-proyect:ideasrooms -> 1h + 1h + 45';
techincal-prayer -> 20';
-15/05/2022-
verse-memorization -> 15';
theological-formation -> 1h;
-16/05/2022-
scan-papers -> 15';
job-search -> 1h;
times-extractor -> 1h + 1h + 1h + 1h + 0,5h + 1h;
curso-fundamentos-Angular -> 15'+ 15'+ 1h + 1h + 1h + 1h + 20';
curso-30min-react -> 40';
theological-formation -> 10' + 45' + 50';
-17/05/2022-
stay-with-mum -> 1,25h + 70';
coachware -> 20';
technical-issues -> 30';
theological-formation -> 1,5h + 20' + 8';
personal-planning -> 30' + 70';
GAMA -> 1h;
unitedtweets -> 1h + 1h;
-18/05/2022-
ZP -> 1h;
verse-memorization -> 15';
scan-papers -> 15';
theological-formation -> 2h + 30';
GAMA -> 30';
unitedtweets -> 1h + 30'+ 1h + 1h + 1h + 30' + 30';